Geometry =  {
    TypeNames = {"H" "C" "N" "O"}
    TypesAndCoordinates [Angstrom] = {
3	1.5808	0.7027	-0.2279
2	1.7062	-0.7374	-0.2126
3	0.534	-1.5671	-0.3503
2	0.3231	1.36	0.0274
2	-0.8123	0.4553	0.0817
2	-0.6967	-0.9322	-0.0662
3	-2.1886	0.699	0.2783
2	-2.8512	-0.5205	0.2532
3	-1.9537	-1.5188	0.0426
2	0.6568	-3.0274	-0.1675
4	2.8136	-1.2558	-0.1693
4	0.2849	2.5744	0.1591
2	-2.8096	2.0031	0.5032
2	2.8301	1.5004	-0.1968
1	-3.9271	-0.6787	0.3762
1	1.4823	-3.4046	-0.7865
1	-0.2708	-3.5204	-0.4868
1	0.8567	-3.299	0.8788
1	-2.4123	2.7478	-0.2017
1	-2.6042	2.3621	1.5221
1	-3.8973	1.9344	0.3695
1	3.5959	1.0333	-0.8314
1	3.2249	1.5791	0.8255
1	2.6431	2.513	-0.5793

        }
}

Driver = GeometryOptimisation {
  MovedAtoms = 1:-1
  MaxSteps = 1
  OutputPrefix = "Caffeine"
}

Hamiltonian = DFTB {
    SCC = Yes
    SccTolerance = 1.0e-5
    MaxSCCIterations = 1000
 
  
    Dispersion = DftD3 { 
        Damping = BeckeJohnson {
            a1 = 0.5719
            a2 = 3.6017
            }
        s6 = 1.0
        s8 = 0.5883
        }
    
    SlaterKosterFiles = Type2FileNames {
        Prefix = "./mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
        }

    MaxAngularMomentum {
        O  = "p"
        C  = "p"
        H  = "s"
        N  = "p"
        }
    }

Options {
    WriteDetailedOut = Yes
    }

Analysis {
    WriteEigenvectors = Yes
    EigenvectorsAsText = Yes
    }

ParserOptions {
    ParserVersion = 10
    }

